<!DOCTYPE html>
<html>

<head>
    <title>task1</title>
    <!--bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!--fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!--local css file-->
    <link rel="stylesheet" href="styles.css" />


    <!--fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;619&family=Roboto:ital,wght@0,100;0,300;0,900;1,100&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page1">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <div class="topnav-right">
                <a href="#search">Search</a>
                <a href="#about">About</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img style="margin-left:10% ;width: 350px; border-radius: 300px;"
                    src="images\WhatsApp Image 2020-07-09 at 2.09.27 PM.jpeg" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 " style="margin-left: -13%;">
                <h1 style=" font-family:Roboto;font-size: 60px;font-weight: 400;color: #14b1ab;font-style:bold;">YOGA
                    CLASS</h1>
                <p style="text-align: center; color: #14b1ab">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qunt
                    mollit anim id est laborum</p>

                <button class="btn btn-secondary btn-1">JOIN NOW</button>
            </div>
        </div>
    </div>

    <div class="page2">
        <h1>CHOOSE CLASS</h1>
        <p style="font-size: larger; margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipisc<br>
            ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img style="margin-left:10% ;width: 350px;border-radius: 300px;margin-bottom: 3%"
                    src="images\WhatsApp Image 2020-07-09 at 2.09.26 PM (1).jpeg" alt="">
                <h1 class="h1belowimage">NEWBIE CLASS</h1>
                <p style="font-size: larger;">Lorem ipsum dolor sit amet, consectetur adipisc<br>
                    ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img style="margin-left:10% ;width: 350px;border-radius: 300px; margin-bottom: 3%;"
                    src="images\WhatsApp Image 2020-07-09 at 2.09.26 PM.jpeg" alt="">
                <h1 class="h1belowimage">ADVANCED CLASS</h1>
                <p style="font-size: larger;">Lorem ipsum dolor sit amet, consectetur adipisc<br>
                    ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img style="margin-left:10% ;width: 350px;border-radius: 300px;margin-bottom: 3%"
                    src="images\WhatsApp Image 2020-07-09 at 2.09.25 PM (1).jpeg" class="img-girl" alt="">
                <h1 class="h1belowimage">EXPERT CLASS</h1>
                <p style="font-size: larger;">Lorem ipsum dolor sit amet, consectetur adipisc<br>
                    ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="page3">
        <h1>OUR STATS</h1>
        <p style="font-size: larger;">Lorem ipsum dolor sit amet, consectetur adipisc<br>
            ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="quote-wrapper">
                    <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                        <p><br><br><br><br>Experience design is the design of anything, independent.</p>
                    </blockquote>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="quote-wrapper">
                    <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                        <p><br><br><br><br>Experience design is the design of anything, independent.</p>
                    </blockquote>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="quote-wrapper">
                    <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                        <p><br><br><br><br>Experience design is the design of anything, independent.</p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <div class="page4">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <h1 style="text-align: center; margin-top: 100px;">BEST INSTRUCTORS</h1>
                <p style="font-size: larger; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisc<br>ing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button style="margin-left: 400px;" class="btn btn-secondary">JOIN NOW</button>
            </div>
            <div class="col-lg-6 col-sm-12">
                <img class="problematicimaage" src="images\WhatsApp Image 2020-07-09 at 2.09.25 PM.jpeg">

            </div>
        </div>

    </div>
    <div class="page5">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <img src="images\WhatsApp Image 2020-07-09 at 2.57.11 PM.jpeg">
            </div>
            <div class="col-lg-6 col-sm-12">
                <h1 style="text-align: center;margin-top: 100px;">NEW EXPERIENCE</h1>
                <p style="font-size: larger; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisc<br>ing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button style="margin-left: 400px;" class="btn btn-secondary">JOIN NOW</button>
            </div>

        </div>

    </div>

    <div class="page6">
        <h1 style="padding-top:5%;">PRICING</h1>
        <p style="font-size: larger; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisc<br>ing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images\IMG_0572_2_Square_pose.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-2 btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images\IMG_0572_2_Square_pose.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-2 btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images\IMG_0572_2_Square_pose.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-2 btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="page7">
        <img style="border-radius: 300px;text-align: center;"
            src="images\WhatsApp Image 2020-07-09 at 2.09.26 PM (1).jpeg" alt="">
    </div>
    <div class="page7pt2">
        <p style="font-size: larger; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisc<br>ing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h1 style=" text-align: center;padding-bottom: 6%;">TRAINER</h1>

    </div>
    <div class="page8">
        <h1>DON'T MISS OUR UPDATE</h1>
        <p style="font-size: larger; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisc<br>ing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email">
            <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
        </div>

    </div>
    <section id="footer">
        <div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h1 style="text-align: center;">TITLE HERE</h1>
                    <p class="p1" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed erat egestas, dapibus
                        justo non, mollis neque. </p>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <h1 style="text-align: center;">ABOUT</h1>
                    <ul type="none">
                        <li style="text-align: center;">History</li>
                        <li style="text-align: center;">Our Team</li>
                        <li style="text-align: center;">Brand Guidelines</li>
                        <li style="text-align: center;">Terms and conditions</li>
                        <li style="text-align: center;">Privacy Policy</li>
                    </ul>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <h1 style="text-align: center;">SERVICES</h1>
                    <ul type="none">
                        <li style="text-align: center;">How to order</li>
                        <li style="text-align: center;">Our product</li>
                        <li style="text-align: center;">Order status</li>
                        <li style="text-align: center;">Promo</li>
                    </ul>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <h1 style="text-align: center;">FOLLOW</h1>
                    <ul type="none">
                        <li style="text-align: center;"><i class="social-icon fab fa-twitter fa-1x"></i>Twitter</li>
                        <li style="text-align: center;"><i class="social-icon fab fa-facebook fa-1x"></i>Facebook</li>
                        <li style="text-align: center;"><i class="social-icon fab fa-instagram  fa-1x"></i>Instagram</li>
                        <li style="text-align: center;"><i class="social-icon fab fa-whatsapp fa-1x"></i>Whatsapp</li>
                    </ul>

                </div>
            </div>


        </div>

    </section>




</body>

</html>