body {
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
    max-width: 100%;
    overflow-x: hidden;
  }
  h1,h2,h3,h4,h5,h6,p
  {
    color: #596e79;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e4e3e3;
    margin-top: 30px;
    margin-bottom: 50px;
    
  }
  
  .topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
    padding: 10px 50px 10px 50px;
    font-size: large;
  }
  
  .topnav a:hover {
    background-color: #596e79;
    color: black;
  }
  
  .topnav a.active {
      
    color: black;
  }
  
  .topnav-right {
    float: right;
  }
  .row
  {
      margin-top: 100px;
  }
  .btn-1
  {
      background-color:  #14b1ab;
      padding: 0 20px 0 20px;
      margin-left: 5%;
  }
  .page2
  {
text-align: center;
background-color: #ddf3f5;
padding-bottom: 4%;
padding-top: 4%;
  }
  .page1
  {
      text-align: center;
      padding-bottom: 200px;
  }
 
 .h1belowimage
 {
     margin-bottom: 10%;
 }
 .h1belowcircle
 {
     font-size: 30px;
     
     
     
     text-align: center;
     position: relative;
     left: 100px;
     bottom: 250px;

 }

  .quote-wrapper {
    height: 300px;
    position: relative;
    width: 300px;
    margin-left: 100px;;
  }
  .text {
    background: radial-gradient(
      ellipse at center,
      rgba(0, 128, 172, 1) 0%,
      rgba(0, 128, 172, 1) 70%,
      rgba(0, 128, 172, 0) 70.3%
    );
    height: 100%;
    width: 100%;
  }
  .text p {
    font-size: 21px;
    font-style: italic;
    height: 100%;
    line-height: 1.25;
    padding: 0;
    text-align: center;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
    color: #ddf3f5;
  }
  .text::before {
    content: "";
    float: left;
    height: 100%;
    width: 50%;
    shape-outside: polygon(
      0 0,
      98% 0,
      50% 6%,
      23.4% 17.3%,
      6% 32.6%,
      0 50%,
      6% 65.6%,
      23.4% 82.7%,
      50% 94%,
      98% 100%,
      0 100%
    );
    shape-margin: 7%;
  }
  .text p::before {
    content: "";
    float: right;
    height: 100%;
    width: 50%;
    shape-outside: polygon(
      2% 0%,
      100% 0%,
      100% 100%,
      2% 100%,
      50% 94%,
      76.6% 82.7%,
      94% 65.6%,
      100% 50%,
      94% 32.6%,
      76.6% 17.3%,
      50% 6%
      );
    shape-margin: 7%;
  }
  .page2

  {
    margin-bottom:200px;
  }
  .page3
  {
    text-align: center;
    margin-bottom: 200px;
  }

  .page4
  {
      background-color: #ddf3f5;

  }
  
  
  .problematicimaage
  {
    width:60%;
    height: auto;
    width: auto\9;
    float: right;
  }
}
  .page5
  {
    text-align: center;

  }  
  .row{
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .page6
  {     

      text-align: center;
      background-color: #ddf3f5;
  }
  .btn-2
  {
      background-color:  #14b1ab;
  }
  .card
  {
      margin-left: 25%;
      margin-bottom: 25%;
  }
  .page7
  {
    text-align: center;
    margin-top: 100px;
  }
  .page7pt2
  {
      margin-top: 100px;
  }
  .page8
  {
    background-color: #ddf3f5;
    text-align: center;
    padding-bottom: 6%;
    padding-top: 3%;
  }
  #exampleInputEmail1
  {
      
      width: 40%;
      margin: 10px 40% 50px 30%;
      
  }
  #footer{
    background-color: #f0fff7;
    padding: 100px 100px;
    text-align: left;
}

.social-icon{
    margin: 0 10px 0 0;
    color: #569992;
}